{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-17d94cfd-fffc-4b04-a70c-0ee1d0b7fef6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}